{
  "name": "Evalia Mauritius",
  "short_name": "Evalia",
  "description": "Escape the Ordinary — Curated Mauritius experiences, accommodation and 24/7 concierge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4eae1",
  "theme_color": "#6c7c6a",
  "icons": [
    { "src": "images/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "images/icon-192.png",        "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
